<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
*        Sample comment
-->
<HTML>
<head>
    <title>IntelliJ IDEA</title>
    <script src="javascript.js" type="text/javascript"></script>
    <style type="text/css">
        @import "sql.sql";

        @font-face {
            font-family: DroidSans;
            unicode-range: U+000-5FF, U+1e00-1fff, U+2000-2300;
        }

        h1.mystyle:lang(en) {
            color: blue; /* TODO: change THIS to yellow for next version! */
            border: rgb(255, 0, 0);
            background-color: #FAFAFA;
            background: url(html.html) !important;
        }

        div > p, p ~ ul, input[type="radio"] {
            color: green;
            width: 80%;
        }

        #header:after {
            color: red;
        }
    </style>
</head>
<body>
<h1>IntelliJ IDEA</h1>

<p><br><b><IMG border=0 height=12 src="images/hg.gif" width=18>
    What is IntelliJ&nbsp;IDEA? &#x00B7; &Alpha; </b><br><br>


<div class="a">
    <div class="b">
        <div class="c">
            <div class="d">
                <div class="e">
                    <div class="f">
                        <div class="g"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>