# --------------------------------------------------------------------
# Cache Settings
# --------------------------------------------------------------------

# Your document HTML and data, cache.appcache
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  more_set_headers "Cache-Control: max-age=0";
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  more_set_headers "Cache-Control: public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
  expires 30d;
  more_set_headers "Cache-Control: public";
  access_log off;
}

# Media: svgz files are already compressed.
location ~* \.svgz$ {
  expires 30d;
  more_set_headers "Cache-Control: public";
  gzip off;
  access_log off;
}

# CSS and JavaScript
location ~* \.(?:css|js)$ {
  expires 1y;
  more_set_headers "Cache-Control: public";
  access_log off;
}

# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  expires 30d;
  more_set_headers "Cache-Control: public";
}
